local function decriptar()
    local a = {}
    for i = 1, 42 do
        a[i] = 0
    end
    a[1], a[2], a[3], a[4] = 107, 101, 121, 40
    a[5], a[6], a[7] = 105, 115, 116
    a[8], a[9], a[10] = 111, 32, 116
    a[11], a[12], a[13] = 117, 100, 111
    a[14], a[15], a[16] = 32, 101, 32
    a[17], a[18], a[19] = 117, 109, 97
    a[20], a[21], a[22] = 32, 107, 101
    a[23], a[24], a[25] = 121, 32, 115
    a[26], a[27], a[28] = 111, 32, 99
    a[29], a[30], a[31] = 111, 112, 105
    a[32], a[33], a[34] = 97, 32, 101
    a[35], a[36], a[37] = 32, 112, 195
    a[38], a[39], a[40] = 181, 101, 32
    a[41], a[42] = 108, 195, 161, 41
    
    local s = ""
    for _, v in ipairs(a) do
        if v ~= 0 then
            s = s .. string.char(v)
        end
    end
    return s
end

local €£¥ = decriptar()

